# Janko

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
janko-androidx-layout/: build.gradle
janko-androidx-layout/src/main/: AndroidManifest.xml
janko-androidx-layout/src/main/kotlin/com/bitsecho/janko/: AndroidxLayoutParams.kt
janko-androidx-layout/src/main/kotlin/com/bitsecho/janko/layout/: AndroidxLayoutParams.kt
janko-androidx-view/: build.gradle
janko-androidx-view/src/main/: AndroidManifest.xml
janko-androidx-view/src/main/kotlin/com/bitsecho/janko/: AndroidxLayoutParams.kt
janko-androidx-view/src/main/kotlin/com/bitsecho/janko/view/: AndroidxLayoutParams.kt
janko-appcompat/: build.gradle
janko-appcompat/src/main/: AndroidManifest.xml
janko-appcompat/src/main/kotlin/com/bitsecho/anko/: AndroidxLayoutParams.kt  ContextExt.kt
janko-appcompat/src/main/kotlin/com/bitsecho/janko/: AndroidxLayoutParams.kt  ContextExt.kt
janko-appcompat/src/main/kotlin/com/bitsecho/janko/appcompat/: AndroidxLayoutParams.kt  ContextExt.kt
janko-base/: build.gradle
janko-base/src/main/: AndroidManifest.xml
janko-base/src/main/kotlin/com/bitsecho/janko/: ActivityExt.kt  ContextExt.kt  UI.kt  ViewExt.kt  WidgetLayoutParams.kt
janko-base/src/main/kotlin/com/bitsecho/janko/base/: ActivityExt.kt  ContextExt.kt  UI.kt  ViewExt.kt  WidgetLayoutParams.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/bitsecho/janko/: MainActivity.kt
sample/src/main/kotlin/com/bitsecho/janko/sample/: MainActivity.kt
sample/src/main/res/menu/: sample.xml
sample/src/main/res/values/: colors.xml
